<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 1. 输出什么？
      console.log(1);
      setTimeout(function () {
        console.log(2);
      }, 0);
      new Promise((resolve) => {
        console.log(3);
        resolve();
      }).then(() => {
        console.log(4);
      });
      console.log(5);

      // 结果：
      // 1）1 3 5 undefined 4
      // 分析：
      //      根据事件循环，注意执行完then之后，回到resolve的输出，为undefined 

      // 2. 用reduce 实现 map

      // Array.prototype.mMap = function mMap(fn) {
      //   return this.reduce((pre, item, index, arr) => {
      //     // pre[index] = fn.call(this,item,index,arr)
      //     // pre[index] = fn.apply(this,[item,index,arr])
      //     pre[index] = fn.call(this, item, index, arr);
      //     return pre;
      //   }, []);
      // }
      // [1, 2, 3].mMap((i, index, arr) => {
      //   console.log(i, index, arr);
      //   return i + 10;
      // });
      // [Log] 1 – 0 – [1, 2, 3]
      // [Log] 2 – 1 – [1, 2, 3]
      // [Log] 3 – 2 – [1, 2, 3]

      // 3. 判断数组类型有哪些方法


      // instanceOf 
      // Array.isArray()
      // Object.prototype.toString.call()
      // function getType(something){
      //   return Object.prototype.toString().call(something).slice(8,-1)
      // }

      // 4. 实现一个sleep函数 ，可以在结束时候


      // 利用时间的流逝
      // 方法1 
      // function sleep (sleepTime){
      //   let endTime = sleepTime + performance.now()
      //   while((endTime - performance.now())>0){

      //   }
      // }

      // 方法2 利用promise 
      function sleep(sleepTime){
         return new Promise(resolve=>{
          setTimeout(resolve,sleepTime)
         })
      }

      // 5. 用DOM 画一个扇形
      //      1. clip属性
      //      2. Canvas
      //      3. border-radius 实现
      // 矩形
      // border-radius ：上右下左

    </script>
    <style>
      .rect { 
        --height:200px;
        --width:200px;
        width: var(--width);
        height: var(--height);
        background-color: pink;
      }
      .sect { 
        /* border-radius: 左上 右上 右下 左下 */

        /* 圆 */
        /* border-radius: 50%;  */

        /* 半圆 */
        /* 盒子的高度为宽度的一半，且以高度为准 */
        /* border-radius: calc(var(--height) ) calc(var(--height) ) 0 0 ;
        width: calc(var(--width) * 2); */

        /* 1/4圆，扇形 */
        border-radius: calc(var(--height) ) 0 0 0;
        rotate: 45deg;
      }
    </style>
    <div class="rect sect"></div>
    
  </body>
</html>
